<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product landing page</title>
    <link rel="stylesheet" href="plp.css" />
  </head>
  <body>
    <div id="root"></div>
    <div class="plp-container">
      <div class="grid-box box-1">
        <img src="src/images/photos/png/PLP_Header_test.png" alt="" />
      </div>
      <div class="grid-box box-2">
        <div class="text-filter-container">
          <h2>EVERYDAY ORIGINALS</h2>
        </div>
      </div>
      <div class="grid-box box-3 plp-layout">
        <img src="src/images/photos/png/Dante_product_image.png" alt="" />
      </div>
      <div class="grid-box box-4 plp-layout">
        <img src="src/images/photos/png/Jack_product_image.png" alt="" />
      </div>
      <div class="grid-box box-5 plp-layout">
        <img src="src/images/photos/png/Kurt_product_image.png" alt="" />
      </div>
      <div class="grid-box box-6 plp-layout">
        <img src="src/images/photos/png/Tony_product_image.png" alt="" />
      </div>
      <div class="grid-box box-7">
        <img src="src/images/photos/png/Walter_product_image.png" alt="" />
      </div>
      <div class="grid-box box-8">
        <img src="src/images/photos/png/Noa_product_image.png" alt="" />
      </div>
      <div class="grid-box box-9">
        <img src="src/images/photos/png/Olof_side.png" alt="" />
      </div>
      <div class="grid-box box-10">
        <img src="src/images/photos/png/Louie_product_image.png" alt="" />
      </div>
      <div class="grid-box box-11">
        <img src="src/images/photos/png/Iris_product_image.png" alt="" />
      </div>
      <div class="grid-box box-12">
        <img src="src/images/photos/png/Jack_deep_green.png" alt="" />
      </div>
      <div class="grid-box box-13">
        <img src="src/images/photos/png/Antonia_product_image.png" alt="" />
      </div>
      <div class="grid-box box-14">
        <img src="src/images/photos/png/Aste_product_image.png" alt="" />
      </div>
      <div class="grid-box box-15">
        <img src="src/images/photos/png/Bag_Blog_Post_PLP.png" alt="" />
      </div>
      <!--<div class="filter-dropdown">
        <div class="select">
          <span class="selected">Filter & Sort</span>
          <div class="caret"></div>
        </div>
        <ul class="menu">
          <li>framer</li>
          <li>sketch</li>
          <li>Invision Studio</li>
          <li class="active">Figma</li>
          <li>BLABLA</li>
        </ul>
      </div>-->
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 30px;
      }
      .plp-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (9, 400px);
        grid-gap: 7px;
      }
      .grid-box {
        background-color: #ffff;
      }
      .grid-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .box-1 {
        grid-column: span 2;
        grid-row: 1/2;
      }
      .box-2 {
        grid-column: span 2;
        grid-row: 2/3;
        height: 70px;
        margin: 0;
      }
      .box-2 h2 {
        font-family: "Inter", sans-serif;
        font-size: 28px;
        font-weight: 300;
        margin-right: 0;
      }
      .box-2 p {
        font-size: 20px;
        margin: 0;
      }
      .text-filter-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        width: 100%;
        padding-left: 20px;
      }
      /*-----------------------------------DESKTOP MODE-----------------------------------*/
      @media (max-width: 767px) {
        .box-15 {
          display: none;
        }
      }
      @media (min-width: 768px) {
        .plp-container {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(6, 1fr);
          .box-11,
          .box-12,
          .box-13,
          .box-14 {
            grid-column: span 1;
          }
        }

        .box-1 {
          grid-column: span 4;
          grid-row: 1;
          height: 60vh;
        }

        .box-2 {
          grid-column: span 4;
          grid-row: 2 / 3;
          height: 70px;
          margin: 0;
        }

        .box-3,
        .box-4,
        .box-5,
        .box-6 {
          grid-row: 3 / 4;
          grid-column: span 1;
        }
        .box-7 {
          display: grid;
          grid-column: span 1;
          grid-row: 4/ 5;
        }
        .box-8 {
          display: grid;
          grid-column: span 1;
          grid-row: 4/ 5;
        }
        .box-9 {
          grid-column: span 1;
          grid-row: 6/5;
        }
        .box-10 {
          grid-column: span 1;
          grid-row: 6/5;
        }
        .box-11 {
          grid-column: span 1;
          grid-row: 6/7;
        }
        .box-12 {
          grid-column: span 1;
          grid-row: 6/7;
        }
        .box-13 {
          grid-column: span 1;
          grid-row: 6/7;
        }
        .box-14 {
          grid-column: span 1;
          grid-row: 6/7;
        }
        .box-15 {
          grid-column: span 2;
          grid-row: 6/4;
        }
      }
    </style>
  </body>
</html>
