@import "../base/typography.scss";
@import "../base/colors.scss";
/*-----------------------------------MOBILE MODE-----------------------------------*/
* {
  max-width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
  overflow-x: hidden;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-row-gap: 1px;
  grid-column-gap: 7px;
}
.grid-item {
  border: 0px solid;
  padding: 0px;
  gap: 0px;
  grid-row-gap: 0px;
}
.item-1 {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row: span 7;
  margin-bottom: 7px;
}

.item-1,
.item-6,
.item-8 {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
}
.item-2,
.item-3,
.item-4,
.item-5 {
  grid-row: span 2;
}
.item-2,
.item-4 {
  grid-column: 1;
}
.item-3,
.item-5 {
  grid-column: 2;
}

.item-6,
.item-7,
.item-8,
.item-9,
.item-10 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #ffff;
  height: 100%;
}
.item-10 {
  font-size: $base-font-size;
  display: flex;
  flex-direction: column;
  padding-top: 10%;
  padding-left: 25px;
}

.text-container {
  display: grid;
  place-items: center;
  height: 100vh;
  line-height: 1.3;
  padding: 0 30px;
}

h1 {
  font-family: $barlow;
  font-weight: $light;
  padding-left: 20px;
}
p {
  font-size: 16px;
  padding-bottom: 10px;
  font-family: $inter;
  color: $black;
  font-weight: $light;
  padding-left: 20px;
}
.grey-text {
  color: $dark_gray;
  font-size: $b2;
  padding-bottom: 15px;
}
/*-----------------------------------DESKTOP MODE-----------------------------------*/

@media (min-width: 768px) {
  .desktop-layout {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 0;
  }

  .item-1 {
    grid-column-end: span 4;
    grid-row: span 7;
  }

  .item-2,
  .item-3,
  .item-4,
  .item-5 {
    grid-row: 8;
    grid-column: span 1;
    width: 50vh;
  }

  .item-2 {
    grid-column-start: 1;
  }

  .item-3 {
    grid-column-start: 2;
  }

  .item-4 {
    grid-column-start: 3;
  }

  .item-5 {
    grid-column-start: 4;
  }
  .item-6,
  .item-7 {
    grid-row: 9 / span 1;
  }
  .item-6 {
    grid-column-start: 1;
  }
  .item-7 {
    grid-column-start: 3;
    grid-column: span 2;
  }
  .item-8,
  .item-9 {
    grid-row: 10 / span 2;
    gap: 0;
  }
  .item-8 {
    grid-row: 10 / span 2;
    grid-column: span 2;
  }
  .item-9 {
    grid-column-start: 1;
  }
}
